# All Day Brackfast
1. Poori Aloo / Choley (4 Pcs) - 115
2. Choley Kulcha (2 Pcs) - 155
3. Bread Rolls (2 Pcs) - 95
4. Bun Anda Bhujee (non veg) - 105
5. Parantha Egg Roll Plain / with cheese (non veg) - 125 / 175
6. Masala Egg Sandwish Plain / with cheese (non veg) - 155 / 205

# Lunch / Dinner
1. Choley Chawal / Parantha (2 Pcs) - 185
2. Dal Makhani Chawal / Parantha (2 Pcs) - 195
3. Paneer Makhani Chawal / Parantha (2 Pcs) - 245
4. Chicken Makhani Chawal / Parantha (non veg) (2 Pcs) - 295
5. Butter Chicken Makhani Chawal - 445

# Refreshing Drinks
1. Mint Lime Coller - 145
2. Jeera Masala Soda - 145
3. Plain Lassi - 14
4. Mango Lassi - 165

# Fit Tea & Hit Tea
1. Lemon Tea - 95
2. Ginger Honey Lemon Tea - 95
3. Green Tea - 95
4. Lemon Green Tea - 95

# Sweet Tooth
1. Swiss Roll - 75
2. Lamington - 75
3. Brownie -75
4. Gajar Ka Halwa (200 gms) -155
5. Gulab Jamun (1/2 Pcs) - 55/ 105


# Startars
1. Crab and Prawn Cakes (Spiced Crab and Prawn Tikki) - 150
2. Hariyali Chicken (Green Chicken Tikka) - 180
3. Aloo Gobi (Potato Cauliflower Vegetable Curry) - 125
4. Amla and Beetroot Tikki (Beetroot and Gooseberry Potato cakes) - 130
5. Broccoli Tikki (Hari Gobi Tikki) - 140